<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
	<!-- insert your AIML categories here -->
	
	 <category><pattern># CODE DOES NOT WORK #</pattern>
        <template>
            <image>https://i.imgflip.com/589rnj.jpg</image>
        </template>
    </category>
    
    <category><pattern># CODE IS NOT WORKING #</pattern>
        <template>
            <srai>CODE DOES NOT WORK</srai>
        </template>
    </category>
    
    <category><pattern># I WANT MY CODE TO WORK #</pattern>
        <template>
            <srai>CODE DOES NOT WORK</srai>
        </template>
    </category>
    
</aiml>